∃ base

data List a =
  | Nil
  | Cons a (List a)

record Person a =
  { age  : ℤ
  , male : Bool
  , meta : a }

# val f : Person -> Int
# let f = age

# val x : Person
# let x = { age = 21, male = ⊤ }

pure x : Person ℤ
def x = { age = 21, male = ⊤, meta = 123 }

pure y : Person [Char]
def y = { age = 28, male = ⊤, meta = Cons 'a' Nil }

# 〚 f x 〛


pure f : Person a → ℤ × Bool × a
def f = λ x.
  destruct x as
  | { age = y, male = z, meta = w } → ((y, z), w)

pure result1 : ℤ × Bool × ℤ
def result1 = f x

pure result2 : ℤ × Bool × [Char]
def result2 = f y

〚 result1 〛
〚 result2 〛
